Find your Yahoo location code on:
http://weather.yahoo.com/forecast/

Browse or search your location

Te forecast URL results in something like:

http://weather.yahoo.com/forecast/DAXX0010.html

The "DAXX0010" part is your location code.


Development by www.qrios.nl
